{
  "manifest_version": 3,
  "name": "Friction",
  "version": "0.0.2",
  "action": {
    "default_popup":"index.html"
  },
  
  "description": "A plain-text description",
  "permissions": [ "storage" ]
  
}